{
  "name": "essentials",
  "description": "Trustworks Essentials Java/Kotlin framework support. A slice-design law for vertical slices (command, view, automation, translation; the R1-R5 anti-god-class rules) with commands to scaffold, audit, discover and map slices; an application stack contract (S1-S11) with Kotlin/Java bindings, a React/TypeScript frontend spec and version pins; skills for the framework docs and change routing; and /essentials:init and /essentials:upgrade to create a verified project and keep it current.",
  "author": {
    "name": "Jeppe Cramon"
  },
  "homepage": "https://github.com/trustworksdk/essentials-project/tree/main/essentials-plugin",
  "repository": "https://github.com/trustworksdk/essentials-project",
  "keywords": [
    "trustworks-essentials",
    "essentials",
    "kotlin",
    "java",
    "spring-boot",
    "webflux",
    "maven",
    "event-sourcing",
    "vertical-slice",
    "cqrs",
    "postgresql",
    "mongodb",
    "react",
    "vite",
    "openapi",
    "orval",
    "scaffold",
    "doc-lookup"
  ]
}
